section.start-gallery{
    padding: 50px 150px;

    @media (max-width: 991px) {
        padding: 20px;
    }

    .title{
        font-size: 30px;
        font-weight: 800;
        color: rgb(0,0,0,.85);
        text-align: center;
        line-height: 100%;
    }

    .desc{
        font-size: 13px;
        color: rgb(0, 0, 0,.7);
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
    }

    .modal{
        &-content{
            border-radius: 0;

            .modal-header{
                padding: 8px 12px;
                color: rgb(0, 0, 0,.9);

                h1{
                    font-size: 14px;
                    font-weight: 800;
                }

                button{
                    box-shadow: none;
                    
                    &:active{
                        box-shadow: none;
                    }
                }
            }

            .modal-body{
                form{
                    .separated{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 10px;

                        .images-length{
                            padding: 2px 10px;
                            border: 2px solid rgb(0, 0, 0,.2);
                            border-radius: 30px;
                            font-size: 13px;
                            font-weight: 600;
                            background-color: rgb(0, 0, 0,.07);
                            
                            &:after{
                                content: ' Fotos Selecionadas';
                            }
                        }

                        label{
                            background-color: var(--general-color-dark);
                            color: #fff;
                            border: 0;
                            font-size: 12px;
                            font-weight: 700;
                            padding: 6px 30px;
                            border-radius: 40px;
                        }
                    }

                    .images-content{
                        height: 150px;
                        width: 100%;
                        overflow-y: scroll;
                        background-color: rgb(232, 232, 232,.6);
                        border: 2px solid rgb(0, 0, 0,.1);
                        font-size: 0px;
                        padding: 2px;
                        
                        .image-show{
                            padding: 3px;
                            display: inline-block;
                            width: calc(100% / 4);
                            height: 100px;
                            overflow: hidden;

                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 4px;
                            }
                        }
                    }

                    input[type = text]{
                        width: 100%;
                        height: 40px;
                        border-radius: 0;
                        border: 1px solid rgb(0,0,0,.14);
                        padding: 0 8px;
                        font-size: 13px;
                        font-weight: 700;
                        color: rgb(0, 0, 0,.86);
                        outline: none;
                        margin-bottom: 10px;
                    }

                    input[type = submit]{
                        margin-top: 10px;
                        width: 100%;
                        height: 40px;
                        border-radius: 0;
                        border: 1px solid rgb(0,0,0,.14);
                        padding: 0 8px;
                        font-size: 13px;
                        font-weight: 700;
                        color: rgb(0, 0, 0,.86);
                        outline: none;
                        background-color: var(--general-color-dark);
                        color: #fff;
                    }
                }
            }
        }
    }

    .center-btn{
        display: flex;
        justify-content: center;

        button{
            padding: 10px 20px;
            font-size: 13px;
            color: #fff;
            border-radius: 0;
            box-shadow: none;
            background-color: var(--general-color-dark);
            border: none;
            font-weight: 700;
            min-width: 250px;
            width: 60%;
            max-width: 400px;

            &:active{
                box-shadow: none;
            }
        }
    }

    .input-search-bar{
        left: 0;
        right: 0;
        margin: auto;
        width: 70%;
        margin-top: 20px;

        @media (max-width: 991px) {
            width: 90%;
        }

        input{
            height: 45px;
            border-radius: 0;
            box-shadow: none;
            outline: none;
            border: 1px solid rgb(0, 0, 0,.2);
            font-size: 13px;
            font-weight: 600;
        }

        button{
            border-radius: 0;
            border: none;
            width: 45px;
            display: flex;
            justify-content: center;
            background-color: rgb(00, 0, 0,.1);
            border: 1px solid rgb(0, 0, 0,.14);
            border-left: 0;
        }
    }
}

section.gallery-grid{
    width: 100%;

    .row{
        width: 100%;
        margin: 0;
        padding: 30px;

        @media (max-width: 991px){
            padding: 10px;
        }

        .col-sm-6{
            width: calc(100% / 4);
            margin-bottom: 25px;

            @media (max-width: 991px){
                width: calc(100% / 3);
            }

            @media (max-width: 780px){
                width: calc(100% / 2);
            }

            @media (max-width: 540px){
                width: calc(100% / 1);
            }

            .card{
                border-radius: 0;
                border: 2px solid rgb(0, 0, 0,.1);

                .card-body{
                    padding: 10px;

                    .images{
                        display: flex;
                        gap: 5px;

                        .imagem{
                            width: calc(100% / 4);
                            height: 60px;
                            background-color: rgb(212, 212, 212);
                            border-radius: 4px;
                            overflow: hidden;
                            
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }

                    .descs{
                        display: flex;
                        gap: 4px;
                        justify-content: center;

                        .date{
                            width: max-content;
                            padding: 4px 10px;
                            line-height: 100%;
                            background-color: var(--general-color-5);
                            border-radius: 30px;
                            font-size: 13px;
                            font-weight: 800;
                            border: 2px solid var(--general-color-10);
                        }
                    }

                    .text-desc{
                        text-align: center;
                        
                        label > div {
                            -webkit-line-clamp: 5;
                            -webkit-box-orient: vertical;
                            display: -webkit-box;
                            overflow: hidden;

                            &:has(input[type = checkbox]:checked){
                                -webkit-line-clamp: unset;
                                height: unset;
                            }
                        }
                        
                        .title{
                            font-weight: 800;
                            color: rgb(0, 0, 0,.95);
                            font-size: 14px;
                        }

                        .desc{
                            font-size: 13px;
                            color: rgb(0, 0, 0,.7);
                            font-weight: 700;
                            line-height: 18px;
                            margin-top: 2px;
                        }
                    }

                    .controlls{
                        display: flex;
                        gap: 5px;

                        div{
                            width: 100%;
                            display: flex;
                            margin-top: 15px;

                            &:nth-child(1){
                                display: flex;
                                
                                a{
                                    text-align: center;
                                    padding: 10px 20px;
                                    font-size: 12px;
                                    font-weight: 600;
                                    text-decoration: none;
                                    background-color: rgb(0, 0, 0,.08);
                                    border-radius: 50px;
                                    color: #fff;
                                    background-color: var(--general-color-dark);
                                    outline: 2px solid currentColor;
                                    width: 100%;
                                }
                            }
                            
                            &:nth-child(2){
                                width: max-content;
                                
                                a{
                                    padding: 10px 20px;
                                    font-sizE: 13px;
                                    font-weight: 800;
                                    text-decoration: none;
                                    background-color: var(--general-color-5);
                                    border-radius: 50px;
                                    color: #000;
                                    outline: 2px solid var(--general-color-10);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.matters-section{
    padding: 50px;
    text-align: center;

    @media (max-width: 991px){
        padding: 50px 20px;
    }

    .date{
        padding: 2px 15px;
        border: 2px solid rgb(0, 0, 0,.1);
        background-color: rgb(0, 0, 0,.1);
        width: max-content;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 30px;
        font-size: 13px;
        font-weight: 800;
    }

    .title{
        font-size: 35px;
        line-height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 800;
    }

    .desc{
        font-size: 14px;
        font-weight: 600;
        color: rgb(0, 0, 0,.76);
        
        @media (max-width: 991px) {
            font-size: 13px;
        }
    }

    .dates-plates{
        margin-top: 10px;
        margin-bottom: 10px;

        label{
            padding: 3px 15px;
            background-color: rgb(0, 0, 0,.1);
            font-size: 13px;
            font-weight: 700;
            border-radius: 30px;
            border: 2px solid rgb(0, 0, 0,.1);
        }
    }

    .buttons-actions{
        button{
            outline: none;
            border: none;
            font-size: 13px;
            font-weight: 800;
            border-radius: 40px;
            font-size: 13px;
            padding: 8px 30px;
            background-color: var(--general-color-dark);
            color: #fff;
        }
    }
}

section.images-grid{
    padding: 40px;
    font-size: 0;

    @media (max-wiudth: 991px){
        padding: 40px 0px;
    }

    .block{
        margin-bottom: 20px;
        display: inline-block;
        width: calc((100% / 4) - 10px * 2);
        height: 200px;
        background-image: linear-gradient(120deg, #f5f5f5, #fff, rgb(242, 242, 242));
        border-radius: 4px;
        overflow: hidden;
        margin-left: 10px;
        margin-right: 10px;

        @media (max-width: 1116px){
            width: calc((100% / 3) - 10px * 2);
        }

        @media (max-width: 836px) {
            width: calc((100% / 2) - 10px * 2);
        }

        @media (max-width: 543px){
            width: calc((100% / 3) - 10px * 2);
            height: 120px;
        }

        @media (max-width: 400px){
            width: calc((100% / 2) - 10px * 2);
            height: 90px;
        }

        &:hover img{
            filter: brightness(70%);
            transform: scale(1.1);
        }

        &:active img{
            transition: 0.06s cubic-bezier(.6,.2,.2,.6);
            transform: scale(1.0);
        }

        img{
            transition: 0.1s cubic-bezier(.6,.2,.2,.6);
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }
    }
}











