.starting-section {
    background-image: url(../../midea/home/church.jpg);
    background-position: center;
    background-size: cover;

    .back-cover {
        width: 100%;
        height: 100%;
        padding: 80px;
        background-image: linear-gradient(170deg, rgba(0, 0, 0, 0.366), rgba(9, 4, 160, 0.914));

        @media (max-width: 991px) {
            padding: 80px 30px;
        }

        @media (max-width: 400px) {
            padding: 60px 10px;
        }

        .center-title {
            padding: 4px 20px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            left: 0;
            right: 0;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.486);
            width: max-content;
            border: 1px solid #ffffff9c;
        }

        .title {
            font-size: 55px;
            font-weight: 800;
            color: #fff;
            line-height: 100%;
            margin-top: 25px;
            text-align: center;

            @media (max-width: 639px) {
                font-size: 45px;
            }

            @media (max-width: 400px) {
                font-size: 40px;
            }
        }

        .desc {
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        .socials {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 30px;

            @media (max-width: 425px) {
                gap: 4px;
            }

            a {
                padding: 10px;
                border-radius: 4px;

                &:hover {
                    background-color: rgb(0, 0, 0, .6);
                }

                svg {
                    width: 24px;
                    height: 24px;

                    path {
                        fill: #fff;
                    }
                }
            }
        }

        .actions {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 40px;

            @media (max-width: 425px) {
                display: block;

                &>div:nth-child(1) {
                    margin-bottom: 30px;
                }

                &>div {
                    text-align: center;
                }
            }

            &>div .account-link {
                padding: 14px 30px;
                border-radius: 40px;
                background-color: #fff;
                color: #111111;
                font-size: 14px;
                font-weight: 900;
                text-decoration: none;
            }

            &>div .blog-link {
                padding: 14px 30px;
                border-radius: 40px;
                background-color: #000000;
                color: #ffffff;
                font-size: 14px;
                font-weight: 800;
                text-decoration: none;
            }

            &>div {
                transition: 0.2s;

                &:hover {
                    transition: 0.04s;
                    transform: scale(1.03);
                    filter: brightness(70%);
                }

                &:active {
                    transition: 0.04s;
                    transform: scale(0.86);
                }
            }
        }
    }

    .assets-items {
        display: flex;
        width: 100%;
        gap: 10px;
        margin-top: 100px;

        @media (max-width: 991px) {
            display: block;
        }

        .item {
            width: calc(100% / 4);
            padding: 10px;
            border-radius: 5px;
            background-image: linear-gradient(120deg, #ffffff11, #ffffff5e, #ffffff1d);
            border: 2px solid rgba(255, 255, 255, 0.2);

            @media (max-width: 991px) {
                width: 100%;
                margin-bottom: 25px;
            }

            .texts {
                padding: 10px 0;

                .title {
                    font-size: 16px;
                    margin: 0;
                    padding: 0;
                    margin-top: 14px;
                    margin-bottom: 14px;
                }

                .desc {
                    font-size: 13px;
                    margin-top: 10px;
                }

                .icons {
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #000;
                    left: 0;
                    right: 0;
                    margin: auto;
                    border-radius: 5px;

                    svg {
                        width: 30px;
                        height: 30px;

                        path {
                            fill: #fff;
                        }
                    }
                }
            }
        }
    }
}

.abt-section {
    display: flex;
    gap: 20px;
    padding: 50px;

    @media (max-width: 991px) {
        display: block;
        gap: 0px;
        padding: 20px;
    }

    .left-c {
        width: 50%;

        @media (max-width: 991px) {
            width: 100%;
        }

        .title {
            font-size: 45px;
            font-weight: 800;
            line-height: 100%;

            @media (max-width: 991px) {
                font-size: 30px;
                text-align: center;
            }

            @media (max-width: 600px) {
                font-size: 24px;
                text-align: center;
                margin-top: 30px;
            }
        }

        .desc {
            margin-top: 20px;
            font-size: 14px;
            font-weight: 600;
            color: rgb(0, 0, 0, .7);

            @media (max-width: 991px) {
                text-align: center;
            }
        }

        .counts {
            margin-top: 20px;
            display: flex;
            width: 100%;
            gap: 80px;

            @media (max-width: 600px) {
                display: block;
            }

            .n-counts {
                width: max-content;
                text-align: center;

                @media (max-width: 991px) {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 20px;
                }

                .number {
                    font-size: 30px;
                    font-weight: 800;
                    color: var(--general-color-dark);
                }

                .desc-n {
                    text-align: center;
                    font-size: 14px;
                    font-weight: 700;
                    color: rgb(0, 0, 0, .7);
                }
            }
        }
    }

    .right-c {
        width: 50%;

        @media (max-width: 991px) {
            width: 100%;
        }

        ul {
            padding: 0;
            margin: 0;

            @media (max-width: 991px) {
                margin-top: 50px;
            }

            li {
                list-style-type: none;
                display: flex;
                gap: 10px;

                .icon {
                    width: 35px;
                    height: 35px;
                    border-radius: 4px;
                    background-color: rgb(0, 0, 0, .05);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        width: 25px;
                        height: 25px;

                        path {
                            fill: var(--general-color-dark);
                        }
                    }
                }

                .context {
                    width: calc(100% - 35px);

                    h1 {
                        font-size: 15px;
                        font-weight: 800;
                        margin-top: 10px;
                        color: rgb(0, 0, 0, .95);
                    }

                    .desc {
                        font-size: 14px;
                        color: rgb(0, 0, 0, .7);
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

.calendar{
    padding: 50px;
    background-color: var(--general-color-5);
    margin-top: 100px;
    margin-bottom: 50px;
    border-top: 1px solid rgb(0, 0, 0,.1);
    border-bottom: 1px solid rgb(0, 0, 0,.1);

    @media (max-width: 991px) {
        padding: 20px;
    }

    .icon-setup{
        display: flex;
        justify-content: center;
        align-items: center;

        svg{
            width: 50px;
            height: 50px;

            path{
                fill: rgb(0, 0, 0,.8);
            }
        }
    }

    .title{
        text-align: center;
        font-weight: 900;
        color: rgb(0, 0, 0,.85);
        font-size: 15px;
    }

    .desc{
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        color: rgb(0, 0, 0,.8);
    }

    .c-button{
        display: flex;
        justify-content: center;

        div{
            width: max-content;

            a{
                background-color: #fff;
                font-size: 13px;
                border-radius: 40px;
                font-weight: 700;
                padding: 10px 30px;
                text-decoration: none;
                color: rgb(0, 0, 0,.8);
                border: 1px solid rgb(0, 0, 0,.2);
            }
        }
    }
}

.abt-us {
    padding: 50px;
    background-color: var(--general-color-5);
    margin-top: 50px;
    margin-bottom: 50px;

    @media (max-width: 991px) {
        padding: 60px 20px;
    }

    .pre-desc {
        margin-bottom: 20px;

        .title {
            font-size: 35px;
            font-weight: 900;
            line-height: 100%;
            margin-bottom: 10px;

            @media (max-width: 991px) {
                font-size: 16px;
            }
        }

        .desc {
            font-size: 14px;
            font-weight: 600;
            color: rgb(0, 0, 0, .7);

            @media (max-width: 991px) {
                font-size: 13px;
            }
        }
    }

    .nxt-c {
        display: flex;
        margin-top: 20px;

        @media (max-width: 991px) {
            display: block;
        }

        .left {
            width: 100%;

            .pic {
                width: 100%;
                height: 400px;
                background-color: rgb(0, 0, 0, .1);

                @media (max-width: 420px) {
                    height: 300px;
                }

                @media (max-width: 350px) {
                    height: 240px;
                }
            }
        }

        .right {
            width: 100%;
            padding-left: 20px;

            @media (max-width: 991px) {
                padding-left: 0px;
                margin-top: 20px;
            }

            .title {
                font-size: 14px;
                font-weight: 800;
                color: rgb(00, 0, 0, .85);
            }

            .desc {
                font-size: 14px;
                font-weight: 600;
                color: rgb(0, 0, 0, .7);
                cursor: pointer;

                @media (max-width: 991px) {
                    font-size: 13px;
                }
            }

            .readmode-abt-sec {
                cursor: pointer;

                &:hover {
                    opacity: 80%;
                    transition: 0.2s;
                }
            }

            .readmode-abt-sec:has(input[type=checkbox]:checked) {
                display: -webkit-box;
                -webkit-line-clamp: 13;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .controlls {
                >div {
                    display: inline-block;
                    margin-top: 20px;

                    a {
                        padding: 10px 20px;
                        font-size: 14px;
                        font-weight: 700;
                        background-color: var(--general-color-dark);
                        border-radius: 40px;
                        text-decoration: none;
                        color: #fff;

                        @media (max-width: 991px) {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}

.upcoming-events {
    padding: 50px;
    padding-bottom: 0;

    @media (max-width: 991px) {
        padding: 20px;
    }

    .center-text {
        margin-bottom: 20px;

        .intro {
            font-size: 40px;
            font-weight: 900;
            color: rgb(0, 0, 0, .9);
            line-height: 100%;
            margin-bottom: 10px;

            @media (max-width: 991px) {
                font-size: 25px;
            }
        }

        .desc {
            font-size: 14px;
            font-weight: 600;
            color: rgb(0, 0, 0, .7);

            @media (max-width: 991px) {
                font-size: 13px;
            }
        }
    }

    .items-events {
        .item {
            width: 100%;

            .card {
                width: 100%;
                height: 300px;
                background-color: rgb(0, 0, 0, .02);
                border: 1px solid rgb(0, 0, 0, .07);
                border-radius: 0;
                background-position: center;
                background-size: cover;

                .card-wrapper {
                    background-color: rgb(0, 0, 0, .6);
                    height: 100%;
                    padding: 20px;
                    position: relative;

                    .date {
                        color: #fff;
                        position: relative;
                        width: max-content;

                        .day {
                            font-size: 55px;
                            font-weight: 900;
                            letter-spacing: 4px;
                            line-height: 100%;
                        }

                        .month {
                            font-size: 14px;
                            font-weight: 800;
                            padding-left: 4px;
                        }
                    }

                    .desc {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        padding: 20px;

                        .text {
                            font-size: 13px;
                            font-weight: 600;
                            color: #fff;
                            -webkit-line-clamp: 4;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            display: -webkit-box;
                        }

                        .event-status {
                            display: flex;
                            gap: 6px;

                            .time {
                                padding: 2px 15px;
                                border-radius: 30px;
                                outline: 1px solid #fff;
                                font-size: 13px;
                                font-weight: 800;
                                color: #fff;
                                width: max-content;

                                &.on {
                                    outline: none;
                                    background-color: rgb(2, 190, 2);
                                    color: #ffffff;
                                }

                                &.off {
                                    outline: none;
                                    background-color: rgb(234, 8, 0);
                                    color: #ffffff;
                                }
                            }
                        }


                        .location {
                            font-size: 13px;
                            font-weight: 700;
                            color: #fff;
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                        }
                    }

                    .absolute-btn {
                        position: absolute;
                        right: 0;
                        top: 0;
                        padding: 20px;

                        button {
                            padding: 4px 20px;
                            border: none;
                            outline: none;
                            font-size: 13px;
                            border-radius: 40px;
                            font-weight: 700;
                            background-color: var(--general-color-dark);
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

.background {
    .body {
        .date {
            font-size: 25px;
            font-weight: 800;
            color: rgb(0, 0, 0, .85);
        }

        .location {
            font-size: 13px;
            color: rgb(0, 0, 0, .6);
            margin-top: 8px;
            font-weight: 700;
            line-height: 125%;
        }

        .paragraph {
            margin-top: 10px;
            font-size: 14px;
            font-weight: 600;
            color: rgb(0, 0, 0, .9);
        }

        .pictures-event {
            margin-top: 20px;
            position: relative;

            img {
                width: 100%;
                border-radius: 5px;
            }

            .icons-actions {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                right: 0;
                background-color: rgba(0, 0, 0, 0.718);
                padding: 10px 20px;
                width: max-content;
                height: max-content;
                border-radius: 40px;
                display: flex;
                gap: 10px;

                .icon-action {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;

                    svg {
                        width: 30px;
                        height: 30px;

                        path {
                            fill: #fff;
                        }
                    }
                }
            }
        }

        .speciphics {
            margin-top: 2px;

            .timing {
                padding: 2px 20px;
                border-radius: 40px;
                font-size: 13px;
                color: rgb(0, 0, 0, .7);
                background-color: rgb(0, 0, 0, .05);
                outline: 1px solid var(--general-color-dark);
                width: max-content;
                font-weight: 700;
                display: inline-block;
                margin-right: 5px;

                &.on {
                    background-color: rgb(5, 216, 5);
                    color: #fff;
                    outline: none;
                }

                &.off {
                    background-color: rgb(216, 5, 5);
                    color: #fff;
                    outline: none;
                }
            }
        }
    }
}

.gallery {
    padding: 50px;

    @media (max-width: 991px) {
        padding: 20px;
    }

    .limit {
        background-color: rgb(0, 0, 0, .1);
        width: 100%;
        height: 600px;
        display: flex;
        border-radius: 10px;
        overflow: hidden;

        @media (max-width: 1150px) {
            height: calc(160px * 3);
        }

        @media (max-width: 991px) {
            display: block;
            height: unset;
        }

        .left-card {
            width: calc(100% - 200px * 4);

            @media (max-width: 1150px) {
                width: calc(100% - 160px * 4);
            }

            @media (max-width: 991px) {
                display: flex;
                width: 100%;
            }

            @media (max-width: 450px) {
                width: 100%;
                display: block;
            }

            .block {
                width: 100%;
                height: calc(200px * 3 / 2);
                border: 2px solid #fff;
                background-color: rgb(100, 100, 100);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &.color {
                    background-color: var(--general-color-dark);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .text {
                        padding: 20px 40px;

                        .title {
                            font-size: 18px;
                            font-weight: 900;
                            color: #fff;

                            &::before {
                                content: '- ';
                            }
                        }

                        .desc {
                            font-size: 14px;
                            font-weight: 600;
                            color: #fff;

                            display: -webkit-box;
                            -webkit-line-clamp: 10;
                            -webkit-box-orient: vertical;
                            overflow: hidden;

                            @media (max-width: 1154px) {
                                -webkit-line-clamp: 8;
                            }

                            @media (max-width: 566px) {
                                -webkit-line-clamp: 6;
                            }
                        }
                    }
                }

                @media (max-width: 1150px) {
                    height: calc(160px * 3 / 2);
                }
            }
        }

        .right-card {
            width: calc(200px * 4);
            font-size: 0;

            @media (max-width: 1150px) {
                width: calc(160px * 4);
            }

            @media (max-width: 991px) {
                width: 100%;
            }

            .block {
                width: 200px;
                height: 200px;
                background-color: rgb(0, 0, 0, .1);
                display: inline-block;
                vertical-align: bottom;
                position: relative;
                overflow: hidden;
                border: 2px solid #fff;

                &:hover img {
                    transform: scale(1.1);
                }

                &:active img {
                    transition: 0.08s;
                    transform: scale(1.0);
                }

                img {
                    width: 100%;
                    transition: 0.2s;
                    height: 100%;
                    object-fit: cover;

                    &:hover {
                        filter: brightness(35%);
                    }
                }

                @media (max-width: 1150px) {
                    width: calc(100% / 4);
                    height: 200px;
                }

                @media (max-width: 750px) {
                    width: calc(100% / 3);
                    height: 160px;
                }

                @media (max-width: 450px) {
                    width: calc(100% / 2);
                    height: 200px;
                }

                @media (max-width: 450px) {
                    height: 160px;
                }
            }
        }
    }

    .redirect-link-g {
        width: max-content;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 20px;

        a {
            padding: 10px 40px;
            background-color: var(--general-color-dark);
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            border-radius: 40px;

            @media (max-width: 991px) {
                font-size: 13px;
            }
        }
    }
}

.we-opened {
    padding: 50px;
    background-color: var(--general-color-5);

    @media (max-width: 991px) {
        padding: 20px;
    }

    .center-icon {
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            width: 45px;
            height: 45px;

            path {
                fill: rgb(0, 0, 0, .7);
            }
        }
    }

    .texts {
        text-align: center;


        .title {
            font-size: 15px;
            font-weight: 900;
            color: rgb(0, 0, 0, .9);
        }

        .desc {
            font-size: 14px;
            color: rgb(0, 0, 0, .7);
            font-weight: 700;

            @media (max-width: 991px) {
                font-size: 13px;
            }
        }

        .action {

            >div {
                width: max-content;
                left: 0;
                right: 0;
                margin: auto;
                margin-top: 20px;

                a {
                    padding: 8px 20px;
                    background-color: #fff;
                    color: rgb(0, 0, 0, .8);
                    font-size: 13px;
                    border-radius: 40px;
                    font-weight: 800;
                    text-decoration: none;
                    border: 1px solid rgb(0, 0, 0, .2);
                }
            }
        }
    }
}

.blog-section {
    padding: 50px;

    @media (max-width: 991px) {
        padding: 20px;
    }

    .row {
        width: 100%;
        margin: 0;

        .col-sm-6 {
            width: calc(100% / 4);
            padding: 5px;
            margin: 0;

            @media (max-width: 991px) {
                width: calc(100% / 3);
            }
            
            @media (max-width: 676px) {
                width: calc(100% / 2);
            }

            @media (max-width: 480px) {
                width: calc(100% / 1);
            }

            .card {
                border: 1px solid rgb(0, 0, 0, .1);
                border-radius: 0;

                .card-body {
                    padding: 10px;

                    .image {
                        width: 100%;
                        height: 140px;
                        border-radius: 5px;
                        background-image: linear-gradient(120deg, rgb(241, 241, 241), #d6d6d6, #f1f1f1);
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .description {
                        .title {
                            font-size: 14px;
                            font-weight: 800;
                            color: rgb(0, 0, 0, .85);
                            line-height: 120%;
                            margin-top: 10px;
                            height: 34px;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }

                        .date{
                            font-weight: 800;
                            background-color: rgb(0, 0, 0,.06);
                            padding: 2px 10px;
                            font-size: 11px;
                            color: rgb(0, 0, 0,.8);
                            border-radius: 40px;
                            width: max-content;
                            margin-top: 4px;
                        }

                        .desc {
                            font-size: 13px;
                            font-weight: 600;
                            color: rgb(0, 0, 0, .7);
                            overflow: hidden;
                            height: 137px;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 7;
                            -webkit-box-orient: vertical;

                            // @media (max-width: 991px) {
                            //     height: unset;
                            // }
                        }

                        .status {
                            display: flex;
                            gap: 10px;

                            .couple {
                                padding: 3px;
                                width: 100%;
                                background-color: rgb(0, 0, 0, .07);
                                border-radius: 4px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                font-size: 13px;
                                font-weight: 800;
                                gap: 5px;
                                align-items: content;

                                svg, circle{
                                    width: 18px;
                                    height: 18px;
                                    
                                    path{
                                        fill: rgb(0, 0, 0,.8);
                                    }
                                }
                            }
                        }

                        .read-post {
                            width: 100%;
                            display: flex;

                            a {
                                text-align: center;
                                padding: 6px 20px;
                                border-radius: 4px;
                                background-color: #000;
                                width: 100%;
                                font-size: 13px;
                                text-decoration: none;
                                color: #fff;
                                font-weight: 800;
                            }
                        }
                    }
                }
            }
        }
    }
}
